server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/products_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#CREATE DATABASE products_database CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
#GRANT ALL PRIVILEGES ON products_database.* TO 'root'@'%';
